.roadMap {
  .heading {
    display: grid;
    justify-content: center;
    font-size: 1.3rem;
    @media screen and (max-width: 1050px) {
      font-size: 1rem;
    }
    @media screen and (max-width: 650px) {
      font-size: 1.2rem;
    }
    @media screen and (max-width: 450px) {
      font-size: 1rem;
    }
    @media screen and (max-width: 380px) {
      font-size: 0.9rem;
    }
  }
  .description {
    display: grid;
    margin-top: 1rem;
    justify-content: center;
    color: #a5acaf;
    @media screen and (max-width: 1050px) {
      font-size: 0.75rem;
    }
    @media screen and (max-width: 650px) {
      font-size: 1rem;
      line-height: 1.7rem;
      text-align: center;
    }
    @media screen and (max-width: 450px) {
      font-size: 0.8rem;
    }
    @media screen and (max-width: 380px) {
      margin-top: 0.5rem;
      line-height: 1.2rem;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(6, 18rem);
    gap: 20px;
    margin-top: 4rem;
    @media screen and (max-width: 1050px) {
      grid-template-columns: repeat(6, 14rem);
    }
    // transform: translateX(-46rem);

    .card {
      outline: 2px solid #212424;
      padding: 1rem !important;
      height: auto;

      .rotate {
        position: relative;
        width: 3rem;
        height: 3rem;
        @media screen and (max-width: 1050px) {
          width: 2rem;
          height: 2rem;
        }
        @media screen and (max-width: 650px) {
          width: 3rem;
          height: 3rem;
        }
        @media screen and (max-width: 380px) {
          width: 2rem;
          height: 2rem;
        }
        .plate {
          background-color: rgb(13, 13, 22);
          width: 3rem;
          height: 3rem;
          padding: 0.7rem 0.5rem !important;
          transform: rotate(35deg);
          @media screen and (max-width: 1050px) {
            width: 2rem;
            height: 2rem;
          }
          @media screen and (max-width: 650px) {
            width: 3rem;
            height: 3rem;
          }
          @media screen and (max-width: 380px) {
            width: 2rem;
            height: 2rem;
          }
        }

        .number {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 700;
          color: aqua;
          @media screen and (max-width: 1050px) {
            font-size: 0.8rem;
          }
          @media screen and (max-width: 650px) {
            font-size: 1rem;
          }
          @media screen and (max-width: 380px) {
            font-size: 0.8rem;
          }
        }
      }
      .heading {
        display: block;
        font-size: 0.8rem;
        margin-top: 2rem;
        @media screen and (max-width: 1050px) {
          font-size: 0.65rem;
        }
        @media screen and (max-width: 650px) {
          font-size: 0.8rem;
        }
        @media screen and (max-width: 380px) {
          font-size: 0.7rem;
        }
      }
      .list {
        ul {
          padding: 0 1rem;
          margin-top: 1rem;
          color: #a5acaf;

          li {
            font-size: 0.85rem;
            margin-bottom: 10px;
            @media screen and (max-width: 1050px) {
              font-size: 0.65rem;
            }
            @media screen and (max-width: 650px) {
              font-size: 1rem;
            }
            @media screen and (max-width: 380px) {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}
