.carousel1 {
  height: 95vh;
  position: relative;
  @media screen and (max-width: 920px) {
    display: grid;
    height: 57vh;
    align-items: center;
  }
  .heading {
    display: grid;
    justify-content: center;
    font-size: 1.2rem;
    @media screen and (max-width: 1050px) {
      font-size: 1rem;
    }
  }
  .description {
    display: grid;
    justify-content: center;
    color: #a5acaf;
    margin-top: 1rem;
    @media screen and (max-width: 1050px) {
      font-size: 0.8rem;
    }
  }

  .sections {
    position: relative;
    width: 100%;
    display: grid;
    justify-content: center;
    .indicators {
      display: grid;
      z-index: 10;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      position: absolute;
      top: 10.5rem;
      height: 100%;
      width: 35%;
      margin-left: 1rem;
      @media screen and (max-width: 1050px) {
        width: 40%;
        top: 9rem;
      }

      .bar {
        height: 6px;
        background-color: #0a533f;
        z-index: 10;
        position: relative;
        @media screen and (max-width: 1050px) {
          height: 3px;
        }
        .after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          &.after1 {
            background-color: #00f4af;
          }
          &.after2 {
            background-color: #00f4af;
            display: none;
          }
          &.after3 {
            background-color: #00f4af;
            display: none;
          }
        }
      }
    }
    .section {
      position: absolute;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      top: 2rem;
      left: 0;
      width: 100%;
      .wordings {
        width: 90%;
        .headerGroup {
          @keyframes topHeader {
            0% {
              transform: translateY(-2rem);
              opacity: 0;
            }
            100% {
              transform: translateY(0rem);
              opacity: 1;
            }
          }
          animation: topHeader 1s ease;
          animation-direction: alternate;
          .header {
            outline: 1px solid rgb(55, 55, 55);
            padding: 0.5rem !important;
            display: flex;
            gap: 1rem;
            align-items: center;

            .icon {
              img {
                width: 25px;
                height: 25px;
                object-fit: cover;
                @media screen and (max-width: 1050px) {
                  width: 18px;
                  height: 18px;
                }
              }
            }

            .description {
              font-size: 0.8rem;
              font-weight: 700;
              color: #fff;
              margin-top: 0;
              @media screen and (max-width: 1050px) {
                font-size: 0.6rem;
              }
            }
          }
          .topic {
            margin-top: 1rem;
            font-size: 1.3rem;
            @media screen and (max-width: 1050px) {
              font-size: 1rem;
            }
          }
        }

        .footerGroup {
          @keyframes footergroup {
            0% {
              transform: translateY(2rem);
              opacity: 0;
            }
            100% {
              transform: translateY(0rem);
              opacity: 1;
            }
          }
          animation: footergroup 1s ease;
          margin-top: 3rem;
          .descriptions {
            p {
              font-weight: 400;
              color: #a5acaf;
              margin-top: 1rem;
              font-size: 0.95rem;
              line-height: 1.5rem;
              @media screen and (max-width: 1050px) {
                font-size: 0.7rem;
              }
            }
          }
          .button {
            margin-top: 2rem;
            button {
              outline: none;
              border: none;
              background-color: rgb(14, 17, 25);
              color: #a5acaf;
              padding: 20px 70px;
              font-size: 1.05rem;
              letter-spacing: 0;
              font-weight: 700;
              @media screen and (max-width: 1050px) {
                padding: 14px 40px;
                font-size: 0.9rem;
              }
            }
          }
        }
      }
      .image {
        justify-self: end;
        @media screen and (max-width: 1050px) {
          justify-self: center;
        }

        img {
          width: 350px;
          height: 350px;
          object-fit: cover;
          @media screen and (max-width: 1050px) {
            width: 250px;
            height: 250px;
          }
          @keyframes zoom {
            0% {
              scale: 1.2;
            }
            100% {
              scale: 1;
            }
          }
          animation: zoom 1s ease;
        }
      }
      @keyframes test {
        0% {
          transform: translateX(10rem);
        }
        100% {
          transform: translateX(0);
        }
      }
      // animation: test 1s ease;

      &.section1 {
        padding: 10px;
      }
      &.section2 {
        padding: 10px;
        z-index: 2;
        display: none;
      }
      &.section3 {
        padding: 10px;
        z-index: 4;
        display: none;
      }
    }
  }
}
